/*
	为加括号方便, 读取应中序遍历, 但实际计算必须后序遍历;  
	中序遍历应当先检查根节点为算符还是值, 以确定是否为叶节点; 
	若左子树根算符优先级不低于该树根算符, 则左子树不需要加括号; 但由于实际计算是后序遍历的, 非叶右子树只有根算符与该树根算符相同且满足结合律, 才不用加括号; 
*/

#include <iostream>
#include "6_3.h"

void showExpr(BiTree expr)
{

}